* {
  margin: 0;
  padding: 0;

  -webkit-appearance: none;
  -moz-appearance: none;
}

@font-face {
  font-family: Open Sans, sans-serif;
  src: url("../fonts/OpenSans-Regular.woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: Open Sans, sans-serif;
  src: url("../fonts/OpenSans-Bold.woff");
  font-weight: 700;
  font-style: normal;
}

body {
  font-family: Open Sans, sans-serif;
}

.header {
  display: flex;
  /* flex-wrap: wrap; */
  flex-direction: column;

  width: 100%;
  height: 100vh;
  max-height: 450px;

  justify-content: center;
  align-items: center;

  background-image: url(../images/banner-bg.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-color: #ffffff;
  background-size: cover;

  position: relative;
}

.header::before {
  content: "";
  position: absolute;
  background-color: #000000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  z-index: 1;
}

.menu-block {
  display: flex;
  position: absolute;
  top: 0;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  height: 41px;
  padding: 50px 16px;
  box-sizing: border-box;
}

.header-burger {
  display: none;
  position: absolute;
  right: 0;
  width: 24px;
  height: 20px;
}

.header-burger:before,
.header-burger:after {
  content: "";
  background-color: #fff;
  position: absolute;
  width: 100%;
  height: 3px;
  right: 0;
  z-index: 10;
}

.header-burger:before {
  top: 0;
}

.header-burger:after {
  bottom: 0;
}

.header-burger span {
  position: absolute;
  background-color: #fff;
  left: 0;
  width: 100%;
  height: 3px;
  top: 8.5px;
  z-index: 10;
}

.menu-logo-link {
  display: block;
  z-index: 2;
}

.menu-logo {
  width: 179px;
  height: 41px;
}

.menu {
  display: flex;
  align-items: center;
}

.menu-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-item {
  display: inline-block;
  text-transform: uppercase;
  font-size: 13px;
  z-index: 2;
}

.menu-item:nth-child(n + 2) {
  margin-left: 34px;
}

.menu-item-link {
  text-decoration: none;
  color: rgb(255, 255, 255);
}

.menu-item-link:hover {
  text-decoration: underline;
}

.title {
  width: 100%;
  color: #ffffff;
  font-size: 45px;
  line-height: 75px;
  max-width: 679px;
  text-transform: uppercase;
  padding-top: 50px;
  margin: 0 auto;
  box-sizing: border-box;
  text-align: center;
  z-index: 2;
}

.trends {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0;
}

.h3-block-title {
  display: block;
  margin: 0;
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  color: #0f0d0e;
  text-align: center;
}

.side-bar .h3-block-title {
  font-size: 14px;
  margin-top: 0;
}

.trends-title {
  max-height: 122px;
  display: flex;
  padding-top: 60px;
  padding-bottom: 20px;
}

.h3-block-title::after {
  content: "";
  display: block;
  margin: 8px auto;
  height: 4px;
  background-color: #e1d9bd;
  width: 66px;
}

.trends-block {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 4px;
}

.trend-card {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  min-height: 320px;
  padding: 18px 26px;
  box-sizing: border-box;
  position: relative;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.trend-card::before {
  content: "";
  position: absolute;
  background-color: #000000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: .6;
  z-index: 1;
}

.trend-card-first {
  background-image: url(../images/trend1.jpg);
}

.trend-card-second {
  background-image: url(../images/trend2.jpg);
}

.trend-card-third {
  background-image: url(../images/trend3.jpg);
}

.trend-card-fourth {
  background-image: url(../images/trend4.jpg);
}

.trend-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  outline: 2px solid #b59f5b;
  padding: 38px 36px 34px;
  box-sizing: border-box;
  position: relative;
  z-index: 2;
  bottom: 0;
  width: 100%;
}

.trend-item-list {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  align-items: flex-end;
  list-style-type: none;
  gap: 20px;
  margin-bottom: 10px;
}

.trend-item {
  display: inline-block;
  font-size: 14px;
  font-weight: bold;
  color: #b59f5b;
}

.trend-item-link {
  text-decoration: none;
  color: inherit;
  text-transform: uppercase;
}

.trend-item-link:hover {
  text-decoration: underline;
}

.trend-title {
  font-size: 20px;
  line-height: 25px;
  font-weight: bold;
  text-transform: uppercase;
  color: #ffffff;
}

.centering-container {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  padding: 64px 15px 32px;
  margin: 0 auto;
  box-sizing: border-box;
}

.post-list {
  display: inline-block;
  flex-grow: 1;
}

.card {
  display: flex;
}

.card:nth-child(n + 2) {
  margin-top: 60px;
}

.card-image {
  margin-right: 30px;
  object-fit: cover;
}

.post {
  display: flex;
  width: 367px;
  flex-direction: column;
}

.category {
  display: flex;
  margin-bottom: 6px;
  gap: 19px;
}

.category-item {
  list-style-type: none;
}

.category-item-link {
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
  color: rgb(181, 159, 91);
  text-transform: uppercase;
}

.category-item-link:hover {
  text-decoration: underline;
}

.post-header {
  display: inline;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  text-transform: uppercase;
  color: rgb(15, 13, 14);
}

.post-header-link {
  color: inherit;
  text-decoration: none;
}

.post-header-link:hover {
  color: rgb(181, 159, 91);
}

.data-and-author {
  display: inline;
  margin-top: 29px;
  font-size: 12px;
  margin-bottom: 46px;
}

.post-date {
  display: inline;
  font-size: 12px;
  opacity: 0.54;
  margin-right: 16px;
}

.author {
  display: inline;
  font-weight: bold;
}

.paragraph {
  font-size: 15px;
  line-height: 20px;
}

.paragraph-second {
  margin-bottom: 15px;
}

.side-bar {
  width: 272px;
}

.latest-posts {
  display: flex;
  flex-direction: column;
}

.latest-posts-list {
  margin-top: 22px;
}

.latest-post {
  display: flex;
}

.latest-post:nth-child(n + 2) {
  margin-top: 21px;
}

.latest-post-image {
  width: 72px;
  object-fit: cover;
}

.latest-post-image::after {
  content: "";
  background-color: #f4f7f6;
}

.latest-post-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-left: 18px;
}

.latest-post-title {
  font-size: 14px;
  line-height: 40px;
  /* margin-top: 4px; */
  text-transform: uppercase;
  color: #000000;
  line-height: 18px;
}

.latest-post-title-link {
  text-decoration: none;
  color: inherit;
}

.latest-post-title-link:hover {
  color: rgb(181, 159, 91);
}

.search {
  margin-top: 60px;
}

.search-form {
  position: relative;
  display: flex;
  max-height: 49px;
}

.search-field-description {
  position: absolute;
  color: white;
  background: black;
  width: 100%;
  height: 100%;
  text-align: center;
  padding-top: 15px;
  box-sizing: border-box;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.search-field {
  display: inline-block;
  border: none;
  outline: none;
  background-color: rgb(244, 247, 246);
  width: 100%;
  padding: 19px 155px 20px 19px;
  box-sizing: border-box;
}

.search-field:focus {
  border: 1px solid #ebe7d7;
  padding: 18px 154px 19px 18px;
}

.search-button {
  border: none;
  background-color: rgb(181, 159, 91);
  width: 100%;
  max-width: 49px;
  cursor: pointer;
}

.search-button:hover {
  background-color: rgb(50, 50, 50);
}

.image-button {
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.subscribe {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  margin-top: 58px;
}

.subscribe-title::after {
  content: "";
  display: block;
  margin: 14px auto 23px;
  border: 3px solid #e1d9bd;
  width: 66px;
}

.subscribe-form {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-top: 14px;
}

.subscribe-form-description {
  position: absolute;
  color: white;
  background: black;
  width: 100%;
  height: 100%;
  text-align: center;
  padding-top: 40px;
  box-sizing: border-box;
}

.email-field {
  min-width: 272px;
  border: none;
  outline: none;
  background-color: rgb(244, 247, 246);
  margin-bottom: 17px;
  padding: 18px 19px 16px 19px;
  box-sizing: border-box;
  font-size: 13px;
}

.email-field:focus {
  border: 1px solid #ebe7d7;
  padding: 17px 18px 15px 18px;
}

.subscribe-button {
  border: none;
  background-color: rgb(181, 159, 91);
  min-width: 272px;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  color: #ffffff;
  padding: 19px 81px 16px 83px;
  cursor: pointer;
}

.subscribe-button:hover {
  background-color: rgb(50, 50, 50);
}

.tags {
  display: flex;
  flex-direction: column;
  margin-top: 58px;
}

.tags-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 6px;
  list-style-type: none;
  margin-top: 17px;
}

.tag-item {
  display: inline-block;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 600;
  color: rgb(15, 13, 14);
  border: 3px solid #ededed;
  height: 30px;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 5%;
  padding-right: 5%;
  box-sizing: border-box;
  cursor: pointer;
}

.tag-item-link {
  text-decoration: none;
  color: inherit;
}

.tag-item:hover {
  border-color: #b59f5b;
}

.topic-set {
  display: flex;
  flex-direction: column;
  margin-top: 58px;
}

.topic-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  /* justify-content: space-evenly; */
  min-height: 320px;
  list-style-type: none;
  gap: 13px;
  padding-top: 16px;
  box-sizing: border-box;
}

.topic-item {
  font-size: 14px;
  font-weight: 600;
  color: rgb(0, 0, 0);
}

.topic-item-link {
  text-decoration: none;
  color: inherit;
  margin-right: 5px;
}

.topic-item-link:hover {
  color: #bfad74;
}

.quantity {
  font-size: 12px;
  color: rgb(181, 159, 91);
  vertical-align: super;
}

.our-products {
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  padding: 18px 15px;
  box-sizing: border-box;
  flex-direction: column;
}

.products-title {
  margin-top: 12px;
  margin-bottom: 20px;
}

.products-list {
  display: flex;
  justify-content: space-between;
  gap: 22px;
}

.product-card {
  display: flex;
  flex-direction: column;
  width: calc((100% - 140px) / 3);
}

.product-image-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.product-image {
  object-fit: cover;
  width: 88%;
}

.product-card-container {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  /* flex-basis: 266px; */
  outline: 3px solid #d4c69f;
  padding: 20px;
  padding-bottom: 26px;
  padding-top: 50px;
  margin-top: -28px;
  box-sizing: border-box;
}

.product-category-title {
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
}

.product-description {
  font-size: 15px;
  font-weight: normal;
  line-height: 22px;
  margin-top: 6px;
  margin-bottom: 18px;
}

.demo-video-link {
  text-decoration: none;
  color: #cdbf94;
}

.price-and-shop-link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-self: end;
}

.price-block {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.old-price {
  font-size: 14px;
  font-weight: bold;
  text-decoration: line-through;
}

.current-price {
  font-size: 20px;
  font-weight: bold;
}

.shop-link {
  text-decoration: none;
  text-transform: uppercase;
  background-color: #b59f5b;
  color: #ffffff;
  width: 140px;
  height: 49px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: bold;
}

.shop-link:hover {
  background-color: rgb(50, 50, 50);
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 48px 15px 41px;
  box-sizing: border-box;
}

.socials-container {
  display: flex;
  margin: 0 auto;
  width: 100%;
  max-height: 86px;
  background-color: rgb(244, 247, 246);
  justify-content: center;
  align-items: center;
}

.socials {
  display: flex;
  list-style-type: none;
  gap: 23px
}

.socials-link {
  display: inline-block;
  width: 24px;
  height: 24px;
  padding-top: 31px;
  padding-bottom: 32px;

  background-repeat: no-repeat;
  background-size: 20px;
  background-position: center;
  text-decoration: none;
}

.socials-link-dribbble {
  background-image: url(../svg/001-dribbble.svg);
}

.socials-link-pinterest {
  background-image: url(../svg/002-pinterest.svg);
}

.socials-link-tumblr {
  background-image: url(../svg/003-tumblr.svg);
}

.copyright {
  text-decoration: none;
  color: #999999;
  font-size: 12px;
  font-weight: bold;
  margin-top: 69px;
}

.popup {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.8);
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 4;
  display: flex;
  align-items: center;
  justify-content: center;
  /* visibility: hidden; */
  /* opacity: 0; */
}

.popup:target {
  /* visibility: visible; */
  /* opacity: 1; */
}

.popup-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.popup-body {
  min-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 10px;
}

.popup-content {
  background-color: #fff;
  color: #000;
  max-width: 390px;
  max-height: 590px;
  box-sizing: border-box;
  padding: 54px 30px;
  position: relative;
  z-index: 3;
  font-size: 13px;
}

.close-image {
  width: 18px;
  height: 18px;
}

.popup-close {
  position: absolute;
  right: 0px;
  top: -25px;
  font-size: 20px;
  text-decoration: none;
  color: #fff;
}

.frequency-answer-block {
  display: block;

  width: 330px;

  margin-top: 9px;
  margin-bottom: 33px;
  padding-top: 19px;
  padding-bottom: 17px;
  padding-left: 20px;

  box-sizing: border-box;
  border: none;
  outline: none;
  background-color: #f4f7f6;
  background-image: url(../svg/form-arrows.svg);
  background-repeat: no-repeat;
  background-position: top 16px right 14px;
  background-size: 10px;
}

.frequency-answer-block:focus {
  border-bottom: 1px solid #f5f4ef;
}

.radio {
  display: none;
}

.style-of-btn {
  display: inline-block;
  width: 12px;
  height: 12px;
  border: 1px solid #b59f5b;
  position: relative;
  border-radius: 50%;
  vertical-align: middle;
}

#radio-yes {
  margin-right: 7.5px;
}

.wishes-question {
  margin-top: 35px;
  margin-bottom: 10px;
}

.subscription-question {
  margin-bottom: 10px;
}

.style-of-btn::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: block;
  width: 10px;
  height: 10px;
  background-color: #b59f5b;
  opacity: 0;
  transition: 0.2s;
  border-radius: 50%;
}

.radio:checked + .style-of-btn::before {
  opacity: 1;
}

.user-text {
  display: block;
  width: 330px;
  min-height: 133px;
  padding: 21px 22px;
  box-sizing: border-box;
  background-color: #f4f7f6;
  overflow: hidden;
  resize: none;

  border: none;
  outline: none;
}

.submit-btn {
  margin-top: 25px;
  width: 331px;
  height: 49px;
  background-color: #b59f5b;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: bold;
  margin-bottom: 54px;
  border: none;
  outline: none;
}

@media (min-width: 641px) and (max-width: 1200px) and (orientation: portrait) {
  .header {
    background-image: url(../images/banner-bg-tablet.jpg);
    max-height: 392px;
  }

  .title {
    line-height: 54px;
    font-size: 40px;
    max-width: 604px;
    padding-top: 54px
  }

  .latest-post-title {
    margin-top: 6px
  }

  .trends-title {
    max-height: 99px;
    display: flex;
    padding-top: 46px;
    padding-bottom: 12px;
  }
  
  #menu-block-mobile {
    padding: 64px 24px;
  }

  #menu-logo-mobile {
    height: 35px;
  }

  .header-burger {
    display: block;
    right: 34px
  }

  .card-image {
    width: 100%;
    margin-right: 0;
    margin-bottom: 12px;
    object-fit: cover;
  }

  .data-and-author {
    margin-top: 30px;
    margin-bottom: 28px;
  }

  .menu-list {
    opacity: 0;
  }

  .h3-block-title {
    font-size: 18px;
  }

  .trend-title {
    font-size: 17px;
  }

  .category {
    margin-bottom: 8px
  }

  .paragraph {
    font-size: 16px;
    line-height: 22px;
  }

  .post-header {
    font-size: 17px;

  }

  .product-category-title {
    font-size: 17px;
  }

  .card {
    flex-wrap: wrap;
    padding-bottom: 18px;
    border-bottom: 2px solid #ebebeb;
    width: 92%;
    max-width: 390px;
  }

  .post {
    width: 100%;
  }

  .card:last-child {
    padding-bottom: 0;
    border-bottom: none;
  }

  .card:nth-child(n + 2) {
    margin-top: 42px;
  }

  .trends-block {
    flex-wrap: wrap;
    gap: 3px;
  }

  .trend-card {
    width: calc((100% - 4px) / 2);
    min-height: 247px;
    padding: 18px 22px;
  }

  .trend-content {
    padding: 34px 30px 28px;
  }

  .trend-item-list {
    margin-bottom: 6px
  }

  .trend-title {
    line-height: 24px;
  }

  .centering-container {
    padding: 50px 35px;
  }

  .our-products {
    padding: 0 35px;
  }

  .footer {
    padding: 50px 35px 37px;
  }

  .copyright {
    margin-top: 44px;
  }

  .products-list {
    flex-wrap: wrap;
    gap: 28px;
  }

  .product-card {
    width: calc(50% - 14px);
  }

  .product-card-container {
    padding: 22px;
    padding-bottom: 26px;
    padding-top: 56px;
    margin-top: -34px;
    box-sizing: border-box;
  }
}

@media (min-width: 641px) and (max-width: 1200px) and (orientation: landscape) {
  .header {
    background-image: url(../images/banner-bg-tablet.jpg);
    max-height: 392px;
  }

  .title {
    line-height: 54px;
    font-size: 40px;
    max-width: 604px;
    padding-top: 54px
  }

  .latest-post-title {
    margin-top: 6px
  }

  .trends-title {
    max-height: 99px;
    display: flex;
    padding-top: 46px;
    padding-bottom: 12px;
  }
  
  #menu-block-mobile {
    padding: 64px 24px;
  }

  #menu-logo-mobile {
    height: 35px;
  }

  .header-burger {
    display: block;
    right: 34px
  }

  .card-image {
    width: 100%;
    margin-right: 0;
    margin-bottom: 12px;
    object-fit: cover;
  }

  .data-and-author {
    margin-top: 30px;
    margin-bottom: 28px;
  }

  .menu-list {
    opacity: 0;
  }

  .h3-block-title {
    font-size: 18px;
  }

  .trend-title {
    font-size: 17px;
  }

  .category {
    margin-bottom: 8px
  }

  .paragraph {
    font-size: 16px;
    line-height: 22px;
  }

  .post-header {
    font-size: 17px;

  }

  .product-category-title {
    font-size: 17px;
  }

  .card {
    flex-wrap: wrap;
    padding-bottom: 18px;
    border-bottom: 2px solid #ebebeb;
    width: 92%;
    max-width: 390px;
  }

  .post {
    width: 100%;
  }

  .card:last-child {
    padding-bottom: 0;
    border-bottom: none;
  }

  .card:nth-child(n + 2) {
    margin-top: 42px;
  }

  .trends-block {
    flex-wrap: wrap;
    gap: 3px;
  }

  .trend-card {
    width: calc((100% - 4px) / 2);
    min-height: 247px;
    padding: 18px 22px;
  }

  .trend-content {
    padding: 34px 30px 28px;
  }

  .trend-item-list {
    margin-bottom: 6px
  }

  .trend-title {
    line-height: 24px;
  }

  .centering-container {
    padding: 50px 35px;
  }

  .our-products {
    padding: 0 35px;
  }

  .footer {
    padding: 50px 35px 37px;
  }

  .copyright {
    margin-top: 44px;
  }

  .products-list {
    flex-wrap: wrap;
    gap: 28px;
  }

  .product-card {
    width: calc(50% - 14px);
  }

  .product-card-container {
    padding: 22px;
    padding-bottom: 26px;
    padding-top: 56px;
    margin-top: -34px;
    box-sizing: border-box;
  }
}

@media (max-width: 640px) and (orientation: portrait) {
  .header {
    flex-direction: column;
    background-image: url(../images/banner-mobile.jpg);
    height: 100vh;
    max-height: 639px;
  }

  #menu-block-mobile {
    display: flex;
    justify-content: center;
    align-self: center;
    padding-top: 41px;
    margin: 0 auto;
  }

  #menu-logo-link-mobile {
    display: inline-block;
    position: absolute !important;
    top: 225px;
    z-index: 2;
    height: 59px;
  }

  #menu-logo-mobile {
    width: 100%;
    height: 61px
  }

  .header-burger {
    display: block;
    right: 14px;
  }

  #menu-mobile {
    position: absolute;
    top: 36px;
    right: 45px;
    opacity: 0;
  }

  .title {
    padding-top: 110px;
    box-sizing: border-box;
    font-size: 26px;
    line-height: 35px;
    max-width: 300px;
  }

  .popup-content {
    max-width: 333px;
  }

  .frequency-answer-block,
  .user-text,
  .submit-btn {
    width: 100%;
  }

  .h3-block-title {
    font-size: 16px;
    max-height: 96px;
  }

  .trends-title {
    max-height: 99px;
    display: flex;
    padding-top: 43px;
    padding-bottom: 12px;
  }

  .h3-block-title::after {
    margin: 9px auto;
  }

  #trends-block-mobile {
    display: flex;
    flex-direction: column;
    gap: 2px;
    width: 100%;
  }

  .trend-card {
    width: 100%;
    min-height: 232px;
    padding: 18px 16px;
  }

  .trend-content {
    padding: 22px;
    padding-top: 30px;
    padding-bottom: 26px;
  }

  .trend-title {
    font-size: 16px;
    line-height: 20px;
  }

  #centering-container-mobile {
    display: flex;
    flex-direction: column;
    max-width: 640px;
    padding: 44px 15px;
    padding-bottom: 0;
    margin: 0 auto;
    box-sizing: border-box;
  }

  #post-list-mobile {
    width: 100%;
    flex-grow: 1;
  }

  .card {
    flex-direction: column;
    width: 100%;
    border-bottom: 3px solid #eeeeee;
  }

  .card:nth-child(n + 2) {
    margin-top: 34px;
  }

  .card-image {
    width: 100%;
    margin-right: 0;
    margin-bottom: 15px;
    object-fit: cover;
  }

  .post {
    width: 100%;
  }

  .post-header {
    font-size: 16px;
    line-height: 20px;
  }

  .data-and-author {
    margin-top: 20px;
    margin-bottom: 15px;
  }

  .paragraph {
    font-size: 14px;
    padding-bottom: 21px;
  }

  .paragraph-second {
    margin-bottom: 10px;
  }

  .side-bar {
    width: 100%;
    padding-top: 44px;
  }
  .latest-post:nth-child(n + 2) {
    margin-top: 12px;
  }

  .latest-post-title {
    margin-top: 6px;
  }

  .subscribe {
    margin-top: 44px;
  }

  .tags {
    margin: 40px auto;
  }

  .tag-item {
    padding: 6px 12px;
  }

  .topic-set {
    margin-top: 42px;
  }

  .topic-list {
    padding-top: 12px;
  }

  #our-products-mobile {
    display: flex;
    flex-direction: column;
    padding: 0 15px 42px;
  }

  .products-title {
    margin-top: 4px;
    margin-bottom: 18px;
  }

  .side-bar .h3-block-title {
    font-size: 16px;
  }

  #products-list-mobile {
    display: flex;
    flex-direction: column;
    gap: 28px;
  }

  .product-card {
    width: 98%;
  }

  .product-card-container {
    padding-bottom: 24px;
  }

  .product-category-title {
    font-size: 17px;
  }

  #footer-mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 47px;
    padding-top: 6px;
    box-sizing: border-box;
  }

  .copyright {
    margin-top: 50px;
  }
}

@media (max-width: 640px) and (orientation: landscape) {
  .header {
    flex-direction: column;
    background-image: url(../images/banner-mobile.jpg);
    height: 100vh;
    max-height: 639px;
  }

  #menu-block-mobile {
    display: flex;
    justify-content: center;
    align-self: center;
    padding-top: 41px;
    margin: 0 auto;
  }

  #menu-logo-link-mobile {
    display: inline-block;
    position: absolute !important;
    top: 225px;
    z-index: 2;
    height: 59px;
  }

  #menu-logo-mobile {
    width: 100%;
    height: 61px
  }

  .header-burger {
    display: block;
    right: 14px;
  }

  #menu-mobile {
    position: absolute;
    top: 36px;
    right: 45px;
    opacity: 0;
  }

  .title {
    padding-top: 110px;
    box-sizing: border-box;
    font-size: 26px;
    line-height: 35px;
    max-width: 300px;
  }

  .popup-content {
    max-width: 333px;
  }

  .frequency-answer-block,
  .user-text,
  .submit-btn {
    width: 100%;
  }

  .h3-block-title {
    font-size: 16px;
    max-height: 96px;
  }

  .trends-title {
    max-height: 99px;
    display: flex;
    padding-top: 43px;
    padding-bottom: 12px;
  }

  .h3-block-title::after {
    margin: 9px auto;
  }

  #trends-block-mobile {
    display: flex;
    flex-direction: column;
    gap: 2px;
    width: 100%;
  }

  .trend-card {
    width: 100%;
    min-height: 232px;
    padding: 18px 16px;
  }

  .trend-content {
    padding: 22px;
    padding-top: 30px;
    padding-bottom: 26px;
  }

  .trend-title {
    font-size: 16px;
    line-height: 20px;
  }

  #centering-container-mobile {
    display: flex;
    flex-direction: column;
    max-width: 640px;
    padding: 44px 15px;
    padding-bottom: 0;
    margin: 0 auto;
    box-sizing: border-box;
  }

  #post-list-mobile {
    width: 100%;
    flex-grow: 1;
  }

  .card {
    flex-direction: column;
    width: 100%;
    border-bottom: 3px solid #eeeeee;
  }

  .card:nth-child(n + 2) {
    margin-top: 34px;
  }

  .card-image {
    width: 100%;
    margin-right: 0;
    margin-bottom: 15px;
    object-fit: cover;
  }

  .post {
    width: 100%;
  }

  .post-header {
    font-size: 16px;
    line-height: 20px;
  }

  .data-and-author {
    margin-top: 20px;
    margin-bottom: 15px;
  }

  .paragraph {
    font-size: 14px;
    padding-bottom: 21px;
  }

  .paragraph-second {
    margin-bottom: 10px;
  }

  .side-bar {
    width: 100%;
    padding-top: 44px;
  }
  .latest-post:nth-child(n + 2) {
    margin-top: 12px;
  }

  .latest-post-title {
    margin-top: 6px;
  }

  .subscribe {
    margin-top: 44px;
  }

  .tags {
    margin: 40px auto;
  }

  .tag-item {
    padding: 6px 12px;
  }

  .topic-set {
    margin-top: 42px;
  }

  .topic-list {
    padding-top: 12px;
  }

  #our-products-mobile {
    display: flex;
    flex-direction: column;
    padding: 0 15px 42px;
  }

  .products-title {
    margin-top: 4px;
    margin-bottom: 18px;
  }

  .side-bar .h3-block-title {
    font-size: 16px;
  }

  #products-list-mobile {
    display: flex;
    flex-direction: column;
    gap: 28px;
  }

  .product-card {
    width: 98%;
  }

  .product-card-container {
    padding-bottom: 24px;
  }

  .product-category-title {
    font-size: 17px;
  }

  #footer-mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 47px;
    padding-top: 6px;
    box-sizing: border-box;
  }

  .copyright {
    margin-top: 50px;
  }
}